<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Blockbuster Video!</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4a6fdce8e1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <section class="section0">
        <h1 class="text">Dog</h1>
        <!-- <h2 class="text-m">Featuring Luna</h2> -->
        <h3 class="text-s">Poem written by Lawrence Ferlinghetti</h3>
    </section>

    <section class="section1">
        <video id="myVideo" poster="images/Luna.png" muted autoplay loop playsinline>
            <source rel="preload" src="media/Lune_Dress.webm" type="video/webm">
            <source rel="preload" src="media/Luna_Dress.mp4" type="video/mp4">

            <p>Your browser doesn't support HTML5 video. Here is a <a href="media/Luna_Dress.mp4">link to the video</a>
                instead.</p>

        </video>

        <div id="overlay" class="hidden"></div>
        <i class="fa-solid fa-paw fa-fade" style="display:initial"></i>
        <i class="fas fa-expand"></i>

        <div id="quote">
            <h2 id="line1" class="hidden">a real realist</h2>
            <h2 id="line2" class="hidden">with a real tale to tell</h2>
            <h2 id="line3" class="hidden">and a real tail to tell it with</h2>
        </div>
    </section>
    
    <!-- <section class="section2">
        <video id="myVideo" poster="images/poster.jpg" muted autoplay loop playsinline>
            <source src="" type="video/webm">
            <source src="media/Luna_toy.mp4" type="video/mp4">
    
            <p>Your browser doesn't support HTML5 video. Here is a <a href="media/cranes-short.mp4">link to the video</a>
                instead.</p>
        </video>

        <div id="quote">
            <h2 id="line1" class="hidden">a real realist</h2>
            <h2 id="line2" class="hidden">with a real tale to tell</h2>
            <h2 id="line3" class="hidden">and a real tail to tell it with</h2>
        </div>
    </section>

    <section class="section3">
        <video id="myVideo" poster="images/poster.jpg" muted autoplay loop playsinline>
            <source src="" type="video/webm">
            <source src="media/Luna_Dress.mp4" type="video/mp4">
    
            <p>Your browser doesn't support HTML5 video. Here is a <a href="media/cranes-short.mp4">link to the video</a>
                instead.</p>
        </video>

        <div id="quote">
            <h2 id="line1" class="hidden">a real realist</h2>
            <h2 id="line2" class="hidden">with a real tale to tell</h2>
            <h2 id="line3" class="hidden">and a real tail to tell it with</h2>
        </div>
    </section> -->
</body>
</html>